
   <table border="2" cell padding="20" height="400">
    <tr>
        <td>css property</td>
        <td>internet explorer</td>
        <td>fire fox</td>
        <td>chrome</td>
        <td>safari</td>
        <td>opera</td>
     </tr>
     <tr >
        <td>border radius</td>
        <td >yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>



     </tr>
     <tr >
        <td>box shadow</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>

     </tr>
     <tr>
        <td>csss animation</td>
        <td >yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>

        
     </tr>
   </table> 
